# BaseMob

./: .gitignore  BaseMob.gradle.kts  README.md  basemobConf.gradle  build.gradle  build.gradle.kts  configuration.gradle  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/workflows/: board.yml  dependency.yml  main.yml  project.yml  release.yml
basemob/: basemob.gradle.kts  build.gradle.kts
basemob/src/main/: AndroidManifest.xml
basemob/src/main/res/values/: style.xml
buildSrc/src/main/kotlin/: ClassPaths.kt  Configs.kt  Dependencies.kt  Plugins.kt  ProjectSettings.kt  Versions.kt
docs/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/mustafaozhan/basemob/activity/: BaseActivity.kt  BaseViewBindingActivity.kt
src/main/java/com/github/mustafaozhan/basemob/adapter/: BaseRecyclerViewAdapter.kt
src/test/java/com/github/mustafaozhan/basemob/: ExampleUnitTest.kt
submob/: build.gradle  build.gradle.kts
submob/src/main/: AndroidManifest.xml
submob/src/main/java/com/github/mustafaozhan/basemob/action/: BaseAction.kt  BaseItemAction.kt
submob/src/main/java/com/github/mustafaozhan/basemob/activity/: BaseActivity.kt  BaseDBActivity.kt  BaseDataBindingActivity.kt  BaseVBActivity.kt
submob/src/main/java/com/github/mustafaozhan/basemob/adapter/: AutoUpdatableAdapter.kt  BaseDBRecyclerViewAdapter.kt  BaseVBRecyclerViewAdapter.kt  BaseViewHolder.kt
submob/src/main/java/com/github/mustafaozhan/basemob/api/: BaseApiFactory.kt  BaseApiHelper.kt  BaseApiRepository.kt
submob/src/main/java/com/github/mustafaozhan/basemob/bottomsheet/: BaseBottomSheetDialogFragment.kt  BaseDBBottomSheetDialogFragment.kt  BaseVBBottomSheetDialogFragment.kt
submob/src/main/java/com/github/mustafaozhan/basemob/data/: BaseApiRepository.kt  BasePreferencesRepository.kt
submob/src/main/java/com/github/mustafaozhan/basemob/data/api/: BaseApiFactory.kt  BaseApiRepository.kt
submob/src/main/java/com/github/mustafaozhan/basemob/data/preferences/: BasePreferencesFactory.kt  BasePreferencesRepository.kt
submob/src/main/java/com/github/mustafaozhan/basemob/dialog/: BaseDBDialogFragment.kt  BaseDialogFragment.kt  BaseVBDialogFragment.kt
submob/src/main/java/com/github/mustafaozhan/basemob/error/: ModelMappingException.kt  NetworkException.kt  RetrofitException.kt  SharedPreferencesException.kt  SingleLiveDataException.kt  UnknownNetworkException.kt
submob/src/main/java/com/github/mustafaozhan/basemob/extension/: Extension.kt
submob/src/main/java/com/github/mustafaozhan/basemob/fragment/: BaseDBFragment.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseVBFragment.kt  BaseViewBindingFragment.kt
submob/src/main/java/com/github/mustafaozhan/basemob/lifecycle/: MutableSingleLiveData.kt  SingleLiveData.kt
submob/src/main/java/com/github/mustafaozhan/basemob/model/: BaseAction.kt  BaseData.kt  BaseEffect.kt  BaseEvent.kt  BaseSEED.kt  BaseState.kt  BaseYield.kt  MutableSingleLiveData.kt  Result.kt  SingleLiveData.kt
submob/src/main/java/com/github/mustafaozhan/basemob/preferences/: BasePreferences.kt  BasePreferencesFactory.kt  BasePreferencesHelper.kt  BasePreferencesRepository.kt
submob/src/main/java/com/github/mustafaozhan/basemob/recyclerview/: AutoUpdatableAdapter.kt
submob/src/main/java/com/github/mustafaozhan/basemob/recyclerview/adapter/: BaseDBRecyclerViewAdapter.kt  BaseVBRecyclerViewAdapter.kt
submob/src/main/java/com/github/mustafaozhan/basemob/recyclerview/viewholder/: BaseDBViewHolder.kt  BaseVBViewHolder.kt
submob/src/main/java/com/github/mustafaozhan/basemob/util/: Dialog.kt  Extension.kt  MutableSingleLiveData.kt  SingleLiveData.kt  SnackBar.kt  Toast.kt
submob/src/main/java/com/github/mustafaozhan/basemob/view/: BaseItemView.kt  BaseView.kt  BaseViewEffect.kt  BaseViewEvent.kt  BaseViewState.kt
submob/src/main/java/com/github/mustafaozhan/basemob/view/activity/: BaseActivity.kt  BaseDBActivity.kt  BaseVBActivity.kt
submob/src/main/java/com/github/mustafaozhan/basemob/view/adapter/: BaseDBRecyclerViewAdapter.kt  BaseVBRecyclerViewAdapter.kt
submob/src/main/java/com/github/mustafaozhan/basemob/view/bottomsheet/: BaseBottomSheetDialogFragment.kt  BaseDBBottomSheetDialogFragment.kt  BaseVBBottomSheetDialogFragment.kt
submob/src/main/java/com/github/mustafaozhan/basemob/view/dialog/: BaseDBDialogFragment.kt  BaseDialogFragment.kt  BaseVBDialogFragment.kt
submob/src/main/java/com/github/mustafaozhan/basemob/view/fragment/: BaseDBFragment.kt  BaseFragment.kt  BaseVBFragment.kt
submob/src/main/java/com/github/mustafaozhan/basemob/viewholder/: BaseDBViewHolder.kt  BaseVBViewHolder.kt
submob/src/main/java/com/github/mustafaozhan/basemob/viewmodel/: BaseViewModel.kt  EASYViewModel.kt  SADEViewModel.kt  SEEDViewModel.kt  UDFViewModel.kt
submob/src/main/java/mustafaozhan/github/com/basemob/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseViewBindingActivity.kt
submob/src/main/java/mustafaozhan/github/com/basemob/adapter/: AutoUpdatableAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
submob/src/main/java/mustafaozhan/github/com/basemob/api/: BaseApiHelper.kt  BaseApiRepository.kt
submob/src/main/java/mustafaozhan/github/com/basemob/error/: ModelMappingException.kt  NetworkException.kt  RetrofitException.kt  UnknownNetworkException.kt
submob/src/main/java/mustafaozhan/github/com/basemob/extension/: RxExtension.kt
submob/src/main/java/mustafaozhan/github/com/basemob/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt
submob/src/main/java/mustafaozhan/github/com/basemob/preferences/: BasePreferences.kt
submob/src/main/java/mustafaozhan/github/com/basemob/viewmodel/: BaseViewModel.kt
submob/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
submob/src/main/res/drawable/: ic_info.xml
submob/src/main/res/values/: colors.xml  style.xml
(+30 files in other folders)
