/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
repositories {
    jcenter()
    google()
}

def ANDROID_PLUGIN_VERSION = '4.0.0-beta05'
def KOTLIN_VERSION = '1.3.72'
def MOSHI_VERSION = '1.9.2'
def DAGGER_VERSION = '2.27'
def COROUTINES_VERSION = '1.3.0'
def RECYCLER_VIEW_VERSION = '1.1.0'
def RETROFIT_VERSION = '2.8.1'
def LIFE_CYCLE_VERSION = '2.2.0'
def JUNIT_VERSION = '4.13'
def NAVIGATION_VERSION = '2.2.2'

def getGitVersion = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return 1
    }
}

ext {
    // Version
    gitVersion = getGitVersion()

    // Dependencies
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    moshi = "com.squareup.moshi:moshi:$MOSHI_VERSION"
    dagger = "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION"
    recyclerView = "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    lifeCycle = "androidx.lifecycle:lifecycle-extensions:$LIFE_CYCLE_VERSION"
    navigation = "androidx.navigation:navigation-fragment-ktx:$NAVIGATION_VERSION"

    retrofit = [
            retrofit      : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION",
    ]

    // Test
    jUnit = "junit:junit:$JUNIT_VERSION"

    // Classpath
    classpaths = [
            androidBuildTools : "com.android.tools.build:gradle:${ANDROID_PLUGIN_VERSION}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
    ]
}