/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
repositories {
    jcenter()
    google()
}

def ANDROID_PLUGIN_VERSION = '4.0.1'
def KOTLIN_VERSION = '1.3.72'
def DAGGER_VERSION = '2.28.3'
def MOSHI_CONVERTER = '2.9.0'
def NAVIGATION_VERSION = '2.3.0'
def OK_HTTP_INTERCEPTOR_VERSION = '4.8.1'
def ANDROID_MATERIAL_VERSION = '1.2.0'

def getGitVersion = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return 1
    }
}

ext {
    def mayorVersion = 1
    def minorVersion = 0

    config = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : getGitVersion(),
            versionName      : "$mayorVersion.$minorVersion.${getGitVersion()}"
    ]

    // Dependencies
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    dagger = "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    navigation = "androidx.navigation:navigation-fragment-ktx:$NAVIGATION_VERSION"
    androidMaterial = "com.google.android.material:material:$ANDROID_MATERIAL_VERSION"
    moshiConverter = "com.squareup.retrofit2:converter-moshi:$MOSHI_CONVERTER"
    okhttpInterceptor = "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_INTERCEPTOR_VERSION"

    // Classpath
    classpaths = [
            androidBuildTools : "com.android.tools.build:gradle:${ANDROID_PLUGIN_VERSION}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
    ]
}